* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: #81CBCD;
}

.header__meny {
    list-style: none;
    display: flex;
    justify-content: space-between;
    font-size: 16px;
    margin-left: 5vw;
    margin-right: 5vw;
    margin-top: 2em;
}

.header__meny a {
    color: black;
    text-decoration: none;
}



.main__rubrik {
    margin-top: 1em;
    display: flex;
    justify-content: center;
}

.main__card__holder {
    display: flex;
    gap: 4em;
    overflow-x: scroll;
    height: 370px;
}

::-webkit-scrollbar {
    visibility: hidden;
}

.main__card {
    background-color: #A9FDFF;
    min-width: 12em;
    height: 18em;
    border-radius: 1em;
    position: relative;
    left: 5%;
    margin-top: 4vh;
    box-shadow: 2em 1em 1em grey;
    z-index: 1;
}

[type=radio] {
   position: absolute;
   top: 50%;
   left: 900px;
   z-index: 0;
}

[type=radio] + .main__card {
    cursor: pointer;
  }
  
  [type=radio]:checked + .main__card {
    border: 2px solid black;
    transform: scale(1.1);
    transition: all 0.5s;
  }

.main__card h3 {
    text-align: center;
    margin-top: 1em;
}

.main__card__innerbox {
    width: 8em;
    min-height: 12em;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 2em;

}

.main__card__price {
    text-align: center;
    color: rgb(116, 112, 112);

}


.main__boka {
    width:170px;
    height: 70px;
    background-color: #A9FDFF;
    border: none;
    border-radius: 100em;
    box-shadow: 1px 1px 2px grey;
    position: absolute;
    top: 80%;
    cursor:pointer;

}

.main__boka a {
font-size: 16px;
color: black;
text-decoration: none;
}

@media (min-width:414px) {

    .header__meny {
        width: 350px;
        margin-top: 3em;
        margin-left: 0;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        font-size: 24px;
    }

    .main__card__holder {
        height: 400px;
    }
}

@media (min-width:600px) {

    .header__meny {
        font-size: 32px;
        width: 600px;
    }
}

@media (min-width:1000px) {

    .main__card__holder {
        justify-content: center;
        height: 450px;
    }

    .header__meny {
        font-size: 32px;
        width: 1000px;
    }

    .main__rubrik {
        font-size: 40px;
    }

    .main__card h3 {
        font-size: 24px;
    }

    .main__card__innerbox p {
        font-size: 18px;
    }

    .main__card:hover {
        transform: scale(1.2);
        transition: all 0.5s;
    }

    [type=radio]:checked + .main__card {
        transform: scale(1.2);
        transition: all 0.5s;
    }



}

@media (min-height:600px) {

    main {
       margin-top: 20vh;
    }
}
