* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: #81CBCD;
}

.header__meny {
    list-style: none;
    display: flex;
    justify-content: space-between;
    font-size: 16px;
    margin-left: 5vw;
    margin-right: 5vw;
    margin-top: 2em;
}

.header__meny a {
    color: black;
    text-decoration: none;
}


.header__meny__button  {
    width:170px;
    height: 70px;
    background-color: #A9FDFF;
    border: none;
    border-radius: 100em;
    box-shadow: 1em 1em 1em grey;
    margin-top: 5vh;
}

.header__meny__button:hover {
    transform: scale(1.1);
    box-shadow: 2em 1em 2em grey;
}


.main__box {
    display: flex;
    flex-direction: column;
    align-items: center;
}

main h1 {
    margin-top: 1em;
    margin-bottom: 0.5em;
    text-align: center;
}

.main__box__card {
    background-color: #A9FDFF;
    width: 300px;
    height: 400px;
    margin-bottom: 1em;
}

.main__box__card h2{
   text-align: center;
   margin-bottom: 0.5em;
}

.main__box__card h3 {
    margin-left: 1em;
}

.main__box__card p {
    margin-bottom: 2em;
    margin-left: 1em;
}



@media (min-width:414px) {

    .header__meny {
        width: 350px;
        margin-top: 1.5em;
        margin-left: 0;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        font-size: 24px;
    }

}


@media (min-width:600px) {

    .header__meny {
        font-size: 32px;
        width: 600px;
    }

  
}

@media (min-width:1000px) {

    .header__meny {
        font-size: 32px;
        width: 1000px;
    }

    .main__box {
        flex-direction: row;
        gap: 1em;
        justify-content: center;
        align-items: center;
}



}
